<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B73B53DB-C97E-4FE3-A997-7220E12EACC7}" Label="" LastModificationDate="1672787082" Name="SE201 - Privatna Bolnica" Objects="62" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>B73B53DB-C97E-4FE3-A997-7220E12EACC7</a:ObjectID>
<a:Name>SE201 - Privatna Bolnica</a:Name>
<a:Code>SE201 - Privatna Bolnica</a:Code>
<a:CreationDate>1668451789</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668626046</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>E1A115C0-F98C-44F0-8AF0-DEFD4EB47921</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1668621497</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668621497</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((375,354), (433,375))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ModelDocumentSymbol Id="o4">
<a:ModificationDate>1671979429</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-7876,6715), (-5477,9114))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>5ABD7B7D-8AEE-4662-A1F2-CE8F77454E4B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o5"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o6">
<a:ObjectID>4EEBB48A-3460-46ED-995F-B0B4BCFE750E</a:ObjectID>
<a:Name>SSD - Korisnik</a:Name>
<a:Code>SSD - Korisnik</a:Code>
<a:CreationDate>1668621523</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668621532</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o7">
<a:ObjectID>F1B60875-504B-47F9-8BDB-E098C241CA80</a:ObjectID>
<a:Name>SSD - Registracija na sistem</a:Name>
<a:Code>SSD___Registracija_na_sistem</a:Code>
<a:CreationDate>1668621536</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668622262</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Registracija na sistem.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1A920EB5-C104-4FC2-BA8F-8324ED37037C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>FF5E2D03-1F91-4FA3-9048-9317A625D872</a:ObjectID>
<a:Name>SSD -Pregled istorije zakazivanja</a:Name>
<a:Code>SSD__Pregled_istorije_zakazivanja</a:Code>
<a:CreationDate>1668622219</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668625983</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD -Pregled istorije zakazivanja.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EFDD274A-73D9-4C29-B777-B373D80AD334</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>3CDD2069-512E-4BF8-B68C-0A7D3DA9D994</a:ObjectID>
<a:Name>SSD - Placanje pregleda</a:Name>
<a:Code>SSD___Placanje_pregleda</a:Code>
<a:CreationDate>1668623108</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668623657</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - obavljanje transakcije.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A090351B-09A7-49BE-B32F-BBB342438C11</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>BB413D92-9024-4AE9-877D-0187E29CCF57</a:ObjectID>
<a:Name>SSD - Placanje karticom</a:Name>
<a:Code>SSD___Placanje_karticom</a:Code>
<a:CreationDate>1668623822</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668624305</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Placanje karticom.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B87E4FE7-B5AB-4C88-BBFA-86C9384755C0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>B2830731-134A-4C30-878F-3E6BB7819347</a:ObjectID>
<a:Name>SSD - Uplata preko ziro - racuna</a:Name>
<a:Code>SSD___Uplata_preko_ziro___racuna</a:Code>
<a:CreationDate>1668624313</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668624594</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Uplata preko ziro - racuna.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BF465A37-E023-44BF-A331-4485DAB1DE32</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>CFD39D48-B532-4683-BEF4-5A2E75D1906A</a:ObjectID>
<a:Name>SSD - Zakazivanje pregleda</a:Name>
<a:Code>SSD___Zakazivanje_pregleda</a:Code>
<a:CreationDate>1668624633</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668625226</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Zakazivanje pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CC75E2C9-3B71-401D-9802-703B055CCF88</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>26F5B954-DEDE-42D1-9347-CF9E33568ABA</a:ObjectID>
<a:Name>SSD- Detalji zakazanog pregleda</a:Name>
<a:Code>SSD__Detalji_zakazanog_pregleda</a:Code>
<a:CreationDate>1668625251</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668625873</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD- Detalji zakazanog pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C6F8A096-A8B5-46F0-8A2B-E833374117BE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o14">
<a:ObjectID>6D20489E-6EC9-4B1D-A9FA-A765BE63BB6D</a:ObjectID>
<a:Name>SSD - Doktor</a:Name>
<a:Code>SSD - Doktor</a:Code>
<a:CreationDate>1668625998</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668626005</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o15">
<a:ObjectID>67075B9D-1F4C-48F1-A7BF-6C108080C4F3</a:ObjectID>
<a:Name>Pregled istorije naloga</a:Name>
<a:Code>Pregled_istorije_naloga</a:Code>
<a:CreationDate>1668626533</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668627375</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Pregled istorije naloga.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F41CDBAF-4CEA-487D-B4D7-B3308C85C6AA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>88363666-4DB4-460C-84CD-E4201D2FC611</a:ObjectID>
<a:Name>SSD-Pregled zakazanih pregleda</a:Name>
<a:Code>SSD_Pregled_zakazanih_pregleda</a:Code>
<a:CreationDate>1668642947</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668643102</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Pregled zakazanih pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>14F68875-1BF1-4C20-A85A-82B9E9BAE16B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>91F843F5-CF20-439A-8532-9434B3BA1D4F</a:ObjectID>
<a:Name>SSD - Odobravanje pregleda</a:Name>
<a:Code>SSD___Odobravanje_pregleda</a:Code>
<a:CreationDate>1668644132</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668644705</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Odobravanje pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B43E7443-BE6B-444E-93B8-E917FE128CB4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>7FC8BE27-2385-4D01-9894-2DA9A6224836</a:ObjectID>
<a:Name>SSD - Odbijanje pregleda</a:Name>
<a:Code>SSD___Odbijanje_pregleda</a:Code>
<a:CreationDate>1668644735</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668645020</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Odbijanje pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CE7DDBE1-EAEC-4595-94B7-8A5BACC8CB76</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o19">
<a:ObjectID>9C235CEA-26C6-4EB0-B666-59400663BDA4</a:ObjectID>
<a:Name>SSD - Radnik</a:Name>
<a:Code>SSD - Radnik</a:Code>
<a:CreationDate>1668709961</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668709968</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o20">
<a:ObjectID>8FFC7D88-A99B-433A-95C7-6E596394DA13</a:ObjectID>
<a:Name>SSD - Zapisivanje robe</a:Name>
<a:Code>SSD___Zapisivanje_robe</a:Code>
<a:CreationDate>1668709992</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668710255</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Zapisivanje robe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A3BBFCD4-C0F2-4C74-B87F-1EE0AF89B464</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>EB1A2C04-CDFC-47F2-97C5-C968C5240D9F</a:ObjectID>
<a:Name>SSD - Odpisivanje robe</a:Name>
<a:Code>SSD___Odpisivanje_robe</a:Code>
<a:CreationDate>1668710261</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668710706</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Odpisivanje robe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>380A01D1-3008-472E-9CF5-05BFBA65C904</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>E8C9728C-DECD-4D1C-9C59-BA4A82DE8407</a:ObjectID>
<a:Name>SSD - Detaljna pretraga robe u sistem</a:Name>
<a:Code>SSD___Detaljna_pretraga_robe_u_sistem</a:Code>
<a:CreationDate>1668711268</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1672794491</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Detaljna pretraga robe u sistem.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DC1C2F7F-EC0C-4AB5-8014-C085D0675D3A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>E962F1DB-9938-4B9E-A7B0-3EA6DE2E2E42</a:ObjectID>
<a:Name>SSD - Pregled istorije transakcije robe u magacinu</a:Name>
<a:Code>SSD___Pregled_istorije_transakcije_robe_u_magacinu</a:Code>
<a:CreationDate>1668711585</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668712047</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Pregled istorije transakcije robe u magacinu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E848833B-9720-493E-850A-AB1324F35096</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o24">
<a:ObjectID>4484EDD3-D7FD-4463-A806-FF0D655C2508</a:ObjectID>
<a:Name>SSD - Admin</a:Name>
<a:Code>SSD - Admin</a:Code>
<a:CreationDate>1668725832</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668725837</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o25">
<a:ObjectID>8FC1CBCD-A3D9-4CDE-A456-1252C9A733DE</a:ObjectID>
<a:Name>SSD - Rad sa bazom</a:Name>
<a:Code>SSD___Rad_sa_bazom</a:Code>
<a:CreationDate>1668725840</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668728225</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Rad sa bazom.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>12DF4772-F18B-41AA-895E-3CA9CB3BB72A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o26">
<a:ObjectID>5AE2D4C2-BF39-4F09-8248-5EBA7E273087</a:ObjectID>
<a:Name>DSD - Radnik</a:Name>
<a:Code>DSD - Radnik</a:Code>
<a:CreationDate>1671135121</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671135128</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o27">
<a:ObjectID>30B35E91-3FC4-4C29-818C-70B5886C5941</a:ObjectID>
<a:Name>DSD - Administracija proizvoda</a:Name>
<a:Code>DSD___Administracija_proizvoda</a:Code>
<a:CreationDate>1671135133</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671141927</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Zapisivanje robe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3FAF0DA5-F997-49E9-8E01-35750EA4C2A3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o28">
<a:ObjectID>F437B018-308E-431D-90ED-3D8582247120</a:ObjectID>
<a:Name>DSD - Korisnik</a:Name>
<a:Code>DSD - Korisnik</a:Code>
<a:CreationDate>1671144094</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671144101</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o29">
<a:ObjectID>8F92FE53-CFDA-42E0-B50F-8717DAE0E734</a:ObjectID>
<a:Name>DSD - Registracija na sistem</a:Name>
<a:Code>DSD___Registracija_na_sistem</a:Code>
<a:CreationDate>1671144104</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671144800</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Registracija na sistem.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>00CD4518-163E-47EE-8213-1696776104FA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o30">
<a:ObjectID>157BD1F8-D9A0-4EE3-B88F-22D5966A40AF</a:ObjectID>
<a:Name>DSD - Zakazivanje pregleda</a:Name>
<a:Code>DSD___Zakazivanje_pregleda</a:Code>
<a:CreationDate>1671144907</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671146785</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Zakazivanje pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ED51DC58-C2F5-4404-8B6E-91C468A7D32F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>950E857C-6F74-473E-B208-BD71D3C87E1E</a:ObjectID>
<a:Name>DSD - Detalji zakazanog pregleda</a:Name>
<a:Code>DSD___Detalji_zakazanog_pregleda</a:Code>
<a:CreationDate>1671146897</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671148714</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Detalji zakazanog pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9F14E0E4-F7B6-49AF-A45E-76726B8AEE83</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o32">
<a:ObjectID>CA33D934-C80B-40A1-8047-AD1F81268881</a:ObjectID>
<a:Name>DSD - Pregled istorije zakazivanja</a:Name>
<a:Code>DSD___Pregled_istorije_zakazivanja</a:Code>
<a:CreationDate>1671565234</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671566696</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Pregled istorije zakazivanja.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>496C0A4A-E434-4C40-93A3-63CD043F01F8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>C6ECBDBA-1CC3-4F27-830B-9FDC34E38C5F</a:ObjectID>
<a:Name>DSD - Placanje pregleda</a:Name>
<a:Code>DSD___Placanje_pregleda</a:Code>
<a:CreationDate>1671743643</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671745150</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD - Placanje pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>92BF8AA7-5228-4FFA-96F5-E5627F64AD5E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o34">
<a:ObjectID>0D96F614-DDD1-49F5-A4E2-EB065AD0A4AA</a:ObjectID>
<a:Name>DSD - Doktor</a:Name>
<a:Code>DSD - Doktor</a:Code>
<a:CreationDate>1671567124</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671567128</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o35">
<a:ObjectID>B2999EEB-0C7C-40AB-8F16-BCC87D7E6C3B</a:ObjectID>
<a:Name>DSD - Pregled istorije naloga</a:Name>
<a:Code>DSD___Pregled_istorije_naloga</a:Code>
<a:CreationDate>1671568194</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671569475</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Pregled istorije naloga.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ED3092E3-022C-4F8C-BF54-D91B63E58B6B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o36">
<a:ObjectID>0BDF6F44-360A-4A34-9F9D-8A8BFA426EE6</a:ObjectID>
<a:Name>DSD - Pregled zakazanih pregleda</a:Name>
<a:Code>DSD___Pregled_zakazanih_pregleda</a:Code>
<a:CreationDate>1671569506</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671570011</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Pregled zakazanih pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3BE3DE0D-43E4-43DF-AE8A-E13DA88E6C46</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o37">
<a:ObjectID>990FF5BE-E49A-4352-BB37-8010F00891A5</a:ObjectID>
<a:Name>DSD - Admin</a:Name>
<a:Code>DSD - Admin</a:Code>
<a:CreationDate>1672349492</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1672349497</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o38">
<a:ObjectID>50B74F3C-0E1B-42EF-BDCC-7A32CD1E7636</a:ObjectID>
<a:Name>DSD - Rad sa bazom</a:Name>
<a:Code>DSD___Rad_sa_bazom</a:Code>
<a:CreationDate>1672349505</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1672351686</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Rad sa bazom.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2FD7654E-77B8-4920-948A-727C194B972F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o39">
<a:ObjectID>FD09849A-0D43-42CB-B273-D2B20A5CBD3E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o27"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o40">
<a:ObjectID>E3157575-1F21-41E4-9DB2-5D426ABB67AC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o29"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o41">
<a:ObjectID>705D87CF-4A48-41A1-8CB1-B54186D731DE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o30"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o42">
<a:ObjectID>91ECF08E-A54A-48F1-9B09-52EC9D65DD78</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o31"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o43">
<a:ObjectID>2DA32A29-0588-45E7-989F-1B4E02DF6F46</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o32"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o44">
<a:ObjectID>DA94AB47-EBB2-4A28-A15F-68F82A257355</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o35"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o45">
<a:ObjectID>AE791F72-D698-4169-AA7E-C6DEDFC67909</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o36"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o46">
<a:ObjectID>B782BEAD-23D3-43AA-A325-9B3269A86668</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o33"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o47">
<a:ObjectID>6165171F-2B44-4814-942C-81D4B4B9121B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o38"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o48">
<a:ObjectID>5D1CAEB1-3F3D-4837-BA1C-BE1CE8B19F43</a:ObjectID>
<a:Name>FunkcionalniZahtevi sistema</a:Name>
<a:Code>FunkcionalniZahtevi_sistema</a:Code>
<a:CreationDate>1668452015</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668454815</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/FunkcionalniZahtevi sistema.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>2A6D4D63-5E33-4CB8-AD15-8FB2EFA0B80C</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o49">
<a:ObjectID>C9BE4D07-267D-453F-9855-E49224F3125A</a:ObjectID>
<a:Name>NefunckionalniZahtevi sistema</a:Name>
<a:Code>NefunckionalniZahtevi_sistema</a:Code>
<a:CreationDate>1668456914</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668458541</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/NefunckionalniZahtevi sistema.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>52AACE88-FD51-4B0B-AFB4-E22F1F764660</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o50">
<a:ObjectID>E94F4840-8714-480B-8087-4E3E54826A98</a:ObjectID>
<a:Name>UseCase sistema</a:Name>
<a:Code>UseCase_sistema</a:Code>
<a:CreationDate>1668461292</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1668462099</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UseCase sistema.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5B20B0DB-5928-4717-9C9F-F7C5C7693479</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>37F0DD81-0C34-4388-A3D8-E18C299A0AAC</a:ObjectID>
<a:Name>Klasni dijagram</a:Name>
<a:Code>Klasni_dijagram</a:Code>
<a:CreationDate>1671135163</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1671135199</a:ModificationDate>
<a:Modifier>Randjelovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Klasni dijagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9721AC42-5DA1-482C-B140-DD1C8BBA3DD3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>